/* color */
@primary-color: #2366fe;
@success-color: #00d0ac;
@warning-color: #f5b570;
@error-color: #f76560;
@gray-color: #929398;
@default-color: #333333;
@border-color: #d9d9d9;

/* size */
@default-font-size: 14px;
@default-height: 32px;

/* border-radius */
@default-radius-size: 4px;
